<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/custom_back"
    android:backgroundTint="#CCCCCC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/loginViewInFormItem"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/wageViewInFormItem"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/infoViewInFormItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
